<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*		{margin:0; padding:0 }
body	{font-family: "맑은 고딕" 돋움; font-size: 0.75em; color: #333;}

.header	{
	vertical-align:center;
	width: 1000px;
	height: 100px;
	margin:50px auto;
	background-color: #fff;
}

.header .logo, .header .search-box {
	align-items:center;
	float: left;
}

.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: #fff url("/ch03/images/nsplite.png")  no-repeat 0 -158px / 457px 434px;
}

.search-box {
	position:relative;
    width:582px;
    height:52px;
    border:2px solid #19ce60;
    -webkit-border-radius:2px;
    border-radius:2px;
    align-content: center;
}

.search-box input, .search-box a {
	display: block;
}  

.search-box input, .search-box .btn-search, .search-box  a {
	float: right;
}
#input_text{
	outline:none;
	border:none;
	width:400px;
	height:52px;
}
.btn-search button{
 	display:inline-block;
    width:24px;
    height:30px;
	background: #10ce72 url("/ch03/images/nsplite.png")  no-repeat -420px 0 / 457px 434px;
	border:none;
}
.btn-search{
	height:52px;
	background-color: #10ce72;
}
#keyboard{
	display:inline-block;
    width:20px;
    height:12px;
	background: #19ce60 url("/ch03/images/nsplite.png")  no-repeat -420px -381px /457px 434px;
	top:50%;
	margin:25px auto;
}
#dropdown{
    top:50%;
    left:50%;
    display:inline-block;
    width:10px;
    height:5px;
	background: #fff url("/ch03/images/nsplite.png")  no-repeat -408px -77px /457px 434px;
	margin:25px 20px auto;
}
.btn{
	top:50%;
	background-color: #19ce60;
	margin:15px 20px auto;
}
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button class="btn"></button>
			</div>
			<div>
				<a href="#"  id="dropdown"></a> <a href="#"  id="keyboard"></a>
			</div>
			<div>
				<input id="input_text" type='text' />
			</div>
		</div>
	</div>
</body>
</html>